# M 1222. 可以攻击国王的皇后

在一个 **8x8** 的棋盘上，放置着若干「黑皇后」和一个「白国王」。

给定一个由整数坐标组成的数组 `queens` ，表示黑皇后的位置；以及一对坐标 `king` ，表示白国王的位置，返回所有可以攻击国王的皇后的坐标(任意顺序)。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/13/untitled-diagram.jpg)

```
输入：queens = [[0,1],[1,0],[4,0],[0,4],[3,3],[2,4]], king = [0,0]
输出：[[0,1],[1,0],[3,3]]
解释： 
[0,1] 的皇后可以攻击到国王，因为他们在同一行上。 
[1,0] 的皇后可以攻击到国王，因为他们在同一列上。 
[3,3] 的皇后可以攻击到国王，因为他们在同一条对角线上。 
[0,4] 的皇后无法攻击到国王，因为她被位于 [0,1] 的皇后挡住了。 
[4,0] 的皇后无法攻击到国王，因为她被位于 [1,0] 的皇后挡住了。 
[2,4] 的皇后无法攻击到国王，因为她和国王不在同一行/列/对角线上。
```

**示例 2：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/13/untitled-diagram-1.jpg)**

```
输入：queens = [[0,0],[1,1],[2,2],[3,4],[3,5],[4,4],[4,5]], king = [3,3]
输出：[[2,2],[3,4],[4,4]]
```

**示例 3：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/13/untitled-diagram-2.jpg)**

```
输入：queens = [[5,6],[7,7],[2,1],[0,7],[1,6],[5,1],[3,7],[0,3],[4,0],[1,2],[6,3],[5,0],[0,4],[2,2],[1,1],[6,4],[5,4],[0,0],[2,6],[4,5],[5,2],[1,4],[7,5],[2,3],[0,5],[4,2],[1,0],[2,7],[0,1],[4,6],[6,1],[0,6],[4,3],[1,7]], king = [3,4]
输出：[[2,3],[1,4],[1,6],[3,7],[4,3],[5,4],[4,5]]
```

 

**提示：**

- `1 <= queens.length <= 63`
- `queens[i].length == 2`
- `0 <= queens[i][j] < 8`
- `king.length == 2`
- `0 <= king[0], king[1] < 8`
- 一个棋盘格上最多只能放置一枚棋子。



### 哈希表

将皇后的位置加入哈希表中，从国王的位置向八个方向进行判断，判断位置是否出现皇后，如果出现则跳出，判断下一个方向。

```cpp
class Solution {
public:
    vector<pair<int,int>> direct = {{0,1},{1,0},{0,-1},{-1,0},{1,1},{-1,-1},{1,-1},{-1,1}};

    vector<vector<int>> queensAttacktheKing(vector<vector<int>>& queens, vector<int>& king) {
        vector<vector<int>> res;
        set<pair<int,int>> cnt;
        for(int i = 0; i <queens.size(); i++)
        {
            cnt.insert({queens[i][0] , queens[i][1]});
        }
        for(int i =0; i < 8; i++)
        {
            for(int j = 1; j < 8; j++)
            {
                int tempx= king[0] + j * direct[i].first;
                int tempy= king[1] + j * direct[i].second;
                if(tempx < 0 || tempx > 7 || tempy < 0 || tempy > 7) break;
                if(cnt.count({tempx,tempy}))
                {
                    res.push_back({tempx,tempy});
                    break;
                }
            }
        }
        return res;

    }
};
```



官方题解给出的方法：

```cpp
class Solution {
public:
    vector<vector<int>> queensAttacktheKing(vector<vector<int>>& queens, vector<int>& king) {
        unordered_set<int> queen_pos;
        for (const auto& queen: queens) {
            int x = queen[0], y = queen[1];
            queen_pos.insert(x * 8 + y); // 映射到另一个范围，只需要记录一个数字即可
        }

        vector<vector<int>> ans;
        for (int dx = -1; dx <= 1; ++dx) {// 不使用提前存好的方向，而是当场准备方向
            for (int dy = -1; dy <= 1; ++dy) {
                if (dx == 0 && dy == 0) {
                    continue;
                }
                int kx = king[0] + dx, ky = king[1] + dy;
                while (kx >= 0 && kx < 8 && ky >= 0 && ky < 8) {// 判断当前的坐标，并维护
                    int pos = kx * 8 + ky;
                    if (queen_pos.count(pos)) {
                        ans.push_back({kx, ky});
                        break;
                    }
                    kx += dx;
                    ky += dy;
                }
            }
        }
        return ans;
    }
};
```

