# M 907.子数组的最小值之和

给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。

由于答案可能很大，因此 **返回答案模 `10^9 + 7`** 。

 

**示例 1：**

```
输入：arr = [3,1,2,4]
输出：17
解释：
子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 
最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。
```

**示例 2：**

```
输入：arr = [11,81,94,43,3]
输出：444
```

 

**提示：**

- `1 <= arr.length <= 3 * 104`
- `1 <= arr[i] <= 3 * 104`



### 暴力

最简单的暴力做法，会超时。

```cpp
#define mod (1e9 + 7)
class Solution {
public:
    int sum = 0;
	// 遍历获取以i为左索引的子数组最小值之和
    int get_array_start(vector<int>& arr,int i)
    {
        int temp = 0;
        int min_now = arr[i];
        for(int j = i; j <arr.size(); j++)
        {
            min_now = min(min_now,arr[j]);
            temp = (temp + min_now) % (int)mod;
        }
        return temp;
    }


    int sumSubarrayMins(vector<int>& arr) {
        for(int i =0; i < arr.size(); i++)
        {
            sum = (sum + get_array_start(arr,i)) % (int)mod;
        }
        return sum;
    }
};
```





### DP+单调栈

比较复杂的解释，可以[参考题解]([907. 子数组的最小值之和 - 力扣（LeetCode）](https://leetcode.cn/problems/sum-of-subarray-minimums/solutions/1929461/zi-shu-zu-de-zui-xiao-zhi-zhi-he-by-leet-bp3k/))的解法。

```cpp
class Solution {
public:
    int sumSubarrayMins(vector<int>& arr) {
        int n = arr.size();
        long long ans = 0;
        long long mod = 1e9 + 7;
        stack<int> monoStack;
        vector<int> dp(n);
        for (int i = 0; i < n; i++) {
            while (!monoStack.empty() && arr[monoStack.top()] > arr[i]) {// 将比目前值大的索引全部弹出
                monoStack.pop();
            }
            int k = monoStack.empty() ? (i + 1) : (i - monoStack.top());// 获取以目前值作为最小值的子数组的长度
            dp[i] = k * arr[i] + (monoStack.empty() ? 0 : dp[i - k]);// 递推公式
            ans = (ans + dp[i]) % mod;
            monoStack.emplace(i);
        }
        return ans;
    }
};
```


