# H 2608. 图中的最短环

现有一个含 `n` 个顶点的 **双向** 图，每个顶点按从 `0` 到 `n - 1` 标记。图中的边由二维整数数组 `edges` 表示，其中 `edges[i] = [ui, vi]` 表示顶点 `ui` 和 `vi` 之间存在一条边。每对顶点最多通过一条边连接，并且不存在与自身相连的顶点。

返回图中 **最短** 环的长度。如果不存在环，则返回 `-1` 。

**环** 是指以同一节点开始和结束，并且路径中的每条边仅使用一次。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2023/01/04/cropped.png)

```
输入：n = 7, edges = [[0,1],[1,2],[2,0],[3,4],[4,5],[5,6],[6,3]]
输出：3
解释：长度最小的循环是：0 -> 1 -> 2 -> 0 
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2023/01/04/croppedagin.png)

```
输入：n = 4, edges = [[0,1],[0,2]]
输出：-1
解释：图中不存在循环
```

 

**提示：**

- `2 <= n <= 1000`
- `1 <= edges.length <= 1000`
- `edges[i].length == 2`
- `0 <= ui, vi < n`
- `ui != vi`
- 不存在重复的边



### BFS暴力枚举

使用BFS暴力搜索每一个点作为起点时的最小环。

值得注意的是在BFS过程中，**由于不是树形结构，如何来判断某一个结点连接的另一个结点是否之前就已经遍历过了（当前的这个结点是由这个前驱结点入栈的）**？这里使用的方法是==将这个结点入栈的同时将其前驱结点一起入栈==，进行一个`if (y != pre)`的判断，满足这个结点并非是前驱结点，而是后续的结点。

```cpp
class Solution {
public:
    int findShortestCycle(int n, vector<vector<int>> &edges) {
        vector<vector<int>> g(n);
        for (auto &e: edges) {
            int x = e[0], y = e[1];
            g[x].push_back(y);
            g[y].push_back(x); // 建一个双向图
        }

        int dis[n]; // dis[i] 表示从 start 到 i 的最短路长度
        auto bfs = [&](int start) -> int {
            int ans = INT_MAX;
            memset(dis, -1, sizeof(dis));
            dis[start] = 0;
            queue<pair<int, int>> q;//入栈元素为 <元素，它的前驱元素>
            q.emplace(start, -1);//start元素及其前驱元素入队（无）
            while (!q.empty()) {
                auto [x, pre] = q.front();
                q.pop();
                for (int y: g[x])
                    if (dis[y] < 0) { // 因为dis[]记录start到i的最短路，所以小于0时表示第一次遇到
                        dis[y] = dis[x] + 1;//y 由 x 而来，记录。
                        q.emplace(y, x);//入栈
                    } else if (y != pre) // x的后驱连接元素不是它的前驱元素，证明是第二次遇到
                        ans = min(ans, dis[x] + dis[y] + 1);//找到了有个环，用ans来维护最短的换
            }
            return ans;
        };
        int ans = INT_MAX;
        for (int i = 0; i < n; ++i) // 枚举每个起点跑 BFS
            ans = min(ans, bfs(i));
        return ans < INT_MAX ? ans : -1;
    }
};

```
